<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:jsf="http://xmlns.jcp.org/jsf"
	xmlns:pt="http://xmlns.jcp.org/jsf/passthrough"
	xmlns:ui="http://xmlns.jcp.org/jsf/facelets"
	xmlns:h="http://xmlns.jcp.org/jsf/html"
	xmlns:f="http://xmlns.jcp.org/jsf/core">
<head>
<meta charset="UTF-8"/>
<title>Detalle de la pregunta</title>
</head>
<body>
	Fecha:<label for="preguntaFecha">#{preguntaBean.fecha}</label>
	<br/>
	Pregunta:<label for="preguntaFecha">#{preguntaBean.pregunta}</label>
	<br/>
	Cedula:<label for="preguntaFecha">#{preguntaBean.cedulaCliente}</label>
</body>
</html>